<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="./style1.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>maket2</title>
</head>
<body>
    <header>
        
        <nav>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
        
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Home</a></li>
                  <li><a class="menu__item" href="#">Services</a></li>
                  <li><a class="menu__item" href="#">Our Project</a></li>
                  <li><a class="menu__item" href="#">About Us</a></li>
                </ul>
              </div>
        
<img class="logo" src="./image/logo.svg" alt="logo">

        </div>
        <div class="container">
            <a id="home" href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Our Project</a>
            <a href="#">About us</a>
            
        </div>
        <div>
            <input id="block" type="search"></input>
        </div>
        </nav>

    <div class="container1">
        <div class="block">
            <h1>Build Your 
                <br/>Awesome 
                <br/>Platform</h1>
            <p>Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.</p>
            <button class="button">Our Services</button>
        </div>
        <div>
            <img id="person" src="./image/Group 162532.png" alt="person">
        </div>
    </div>
    <div class="h2">
        <h2>
            The Service We Provide
             For You
        </h2>
    </div>
    <div>
        <div class="conteiner2">
            <div>
              <img src="./image/IMG_9122.png" width="70px" height="70" alt="pic">
             <p class="text">Development</p> 
             <p class="text1">Create a platform with the best <br/> and coolest quality from us.</p>
             
             </div>
             <div>
             <img src="./image/2.png" width="70px" height="70" alt="pic">
             <p class="text">UI/UX Designer </p>
             <p class="text1">We provide UI/UX Design services, <br/> and of course with the best quality</p>
             </div>
             <div>
             <img src="./image/3.png" width="70px" height="70" alt="pic">
             <p class="text">Graphik Designer</p>
             <p class="text1">We provide Graphic Design <br/>services, with the best designers</p>
         </div>
        </div>
        <div class="conteiner2">
            <div>
              <img src="./image/4.png" width="70px" height="70" alt="pic">
             <p class="text">Motion Graphik</p> 
             <p class="text1">Create a platform with the best <br/> and coolest quality from us.</p>
             
             </div>
             <div>
             <img src="./image/5.png" width="70px" height="70" alt="pic">
             <p class="text">Photography</p>
             <p class="text1">We provide Photography services, <br/> and of course with the best quality</p>
             </div>
             <div>
             <img src="./image/6.png" width="70px" height="70" alt="pic">
             <p class="text">Videography</p>
             <p class="text1">Create a platform with the best <br/>and coolest quality from us.</p>
         </div>
        </div>
        <div>
            <h3>Our Awesome Portfolio</h3>
        </div>
        <div class="photos">
            
            
            
                <img class="image img1" src="./image/Group 162508.svg" width="350" height="430" alt="grapha">
                <img class="image" id="ph1" src="./image/Group 162509.svg" width="350" height="430" alt="grapha">
                <img class="image" id="ph2" src="./image/Group 162510.svg" width="350" height="430" alt="grapha">
            </div>
            
            
            

            <div class="slider-container">
                <div class="slider">
                  <div class="slides">
                    <div id="slides__1" class="slide">
                        <img class="image img1" src="./image/Group 162508.svg" width="350" height="430" alt="grapha">
                      <a class="slide__prev" href="#slides__4" title="Next"></a>
                      <a class="slide__next" href="#slides__2" title="Next"></a>
                    </div>
                    <div id="slides__2" class="slide">
                        <img class="image" id="ph1" src="./image/Group 162509.svg" width="350" height="430" alt="grapha">
                      <a class="slide__prev" href="#slides__1" title="Prev"></a>
                      <a class="slide__next" href="#slides__3" title="Next"></a>
                    </div>
                    <div id="slides__3" class="slide">
                        <img class="image" id="ph2" src="./image/Group 162510.svg" width="350" height="430" alt="grapha">

                      <a class="slide__prev" href="#slides__2" title="Prev"></a>
                      <a class="slide__next" href="#slides__4" title="Next"></a>
                    </div>
                    
                  </div>
                </div>
              </div>
        
        <div class="container3">
            <img class="img2" src="./image/Group 162492strelki.svg" alt="">
            <img class="img2" src="./image/Group 162491strelki.svg" alt="">
            <div class="blue"></div>
            <div class="black"></div>
            <div class="black"></div>
        </div>
            <div class="container4">
                <h4>Contact us for the service <br/>you want to use</h4>
            
            <div>
                <button id="but">Contact us</button>
            </div>
        </div>
            <div class="container5"> 
                <!-- <div> -->
                    <img class="img4" id="img" src="./image/logo.svg" alt="logo">
                <!-- </div>
                <div class="last"> -->
                    <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
                <!-- </div> -->
                <!-- <div>  -->
                    <a href="#">© 2022 Enver, All Rights Reserved</a> </div>
            </div>
            
         

    </header>
    
</body>
</html>